\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces My dialog about React Foundation with coach}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample React Native}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Knowledge check: Introduction to React Native}}{16}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces React Native Components}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exercise: Your first React Native components}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Self review: Your first React Native components}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Knowledge checking: React Native Components}}{20}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exercise: Build a React Native Screen}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Self Review: Build a React Native Screen}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scroll View practice}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exercise: Build a scrollable component}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Self review: Build a scrollable component}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Knowledge check: Views, Text and Scrollable components}}{25}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Self review: Style a component}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Module quiz: Introduction to React Native}}{35}{figure.caption.19}%
