\babel@toc {english}{}\relax 
\contentsline {chapter}{TABLE OF CONTENTS}{1}{section*.1}%
\contentsline {chapter}{LIST OF FIGURES}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}Render large list with FlatList}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Video: Rendering large lists using FlatList component}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why FlatList?}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}FlatList - Lazy rendering}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Syntax for FlatList}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Video: Using the FlatList component}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Reading: Explore the FlatList Component}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Reading: Exercise: Render a large list using FlatList}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Self review: Render a large list uisng FlatList}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Video: FlatList Methods}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}keyExtractor}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}ItemSeperatorComponent}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}ListHeaderComponent}{9}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}ListFooterComponent}{9}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Practice Assignment: Knowledge Check: Render large lists with FlatList}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}Render Large Lists with SectionList}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Video: Render large lists by sections using SectionList}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why SectionList?}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Comparision between FlatList and SectionList components}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Syntax}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Some props could be passed into SectionList}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Video: Using the SectionList component}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reading: Explore the SectionList component}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reading: Exercise: Render a large list using SectionList}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Practice Assignment: Self review: Render a large list using SectionList}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Practice Assignment: Knowledge checking: Render a large list using SectionList}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Accept user input}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Video: What is the TextInput component?}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use case in this project}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}TextInput}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Syntax}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Video: Configure the TextInput Component}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reading: TextInput Component and its Feature}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reading: Exercise: Create a TextInput Component}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Practice Assignment: Self review: Create a TextInput Component}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Video: Virtual Keyboard on Mobiles App}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Problem about keyboard}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}React Native Props}{19}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Reading: Tips and Tricks to handle virtual keyboard}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Video: Handling the Virtual Keyboard}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}Practice Assignment: Knowledge Check: Accept user input}{21}{section.3.9}%
\contentsline {chapter}{\numberline {4}Working with TextInput components}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reading: Common props of TextInput component}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}placeholder}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}multiline}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}maxLength}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}keyboardType}{23}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Video: Passing props to TextInput Component}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reading: Exercise: Create a login page}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Practice Assignment: Self review: Create a login page}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Video: Using TextInput Methods}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}onFocus}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}onBlur}{26}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}clearButtonMode}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Reading: TextInput Methods}{26}{section.4.7}%
\contentsline {section}{\numberline {4.8}Practice Assignment: Knowledge Check: Props and methods in TextInput}{27}{section.4.8}%
\contentsline {section}{\numberline {4.9}Video: Module summary: Lists and Text Input in React Native}{27}{section.4.9}%
\contentsline {section}{\numberline {4.10}Graded Assignment: Module quiz: Lists and Text Input in React Native}{28}{section.4.10}%
