\babel@toc {english}{}\relax 
\contentsline {chapter}{TABLE OF CONTENTS}{1}{section*.1}%
\contentsline {chapter}{LIST OF FIGURES}{2}{section*.3}%
\contentsline {chapter}{\numberline {1}React Navigation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Video: What is React Navigation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}React Native Navigation}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Benefit of using React Native Navigation}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Trade off}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Other commonly used library}{4}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Reading: Installation and Setup of React Navigation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Video: Setting up React Navigation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Video: Using the Stack.Navigator}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reading: Creating and Configuring Native Stack Navigator}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Video: Approaches to Passing Props to Screen}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Reading: Passing props to Screen}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Reading: Exercise: Set up Routes}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Practice Assignment: Self review: Set up Routes}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Practice Assignment: Knowledge Check: Introduction to React Navigation}{8}{section.1.10}%
