\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exercise: Render a large list using FlatList}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Self review: Render a large list using FlatList}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Knowledge Check: Render large lists with FlatList}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exercise: Explore the SectionList component}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exercise: Render a large list using SectionList}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Self review: Render a large list using SectionList}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Knowledge Check: Render a large list using SectionList}}{15}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TextInput Component}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exercise: Create a TextInput Component}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Self review: Create a TextInput Component}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Knowledge Check: Accept user input}}{21}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Passing props to TextInput Component}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exercise: Create a login page}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Self review: Create a login page}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Knowledge Check: Props and methods in TextInput}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Module quiz: Lists and Text Input in React Native}}{28}{figure.caption.20}%
